# Configuración del servidor de correo SMTP para GECO Proatam
# Copia este archivo como '.env.smtp' en el directorio raíz o en el directorio superior
# NUNCA subas '.env.smtp' a Git con tus credenciales reales

SMTP_HOST=smtp.gmail.com
SMTP_USER=sistemas@proatam.com
SMTP_PASS=cfhr kncw rpyi pcoh    # Contraseña de aplicación de Gmail o tu servidor SMTP
SMTP_PORT=587
SMTP_SECURE=tls

# URL base del sitio para los enlaces generados en los correos (debe terminar con /)
APP_URL=https://gecoproatam.com/
